version: 1.0.{build}
branches:
  only:
  - BuyData
before_build:
- cmd: nuget restore WebApplication-dataflow
build:
  verbosity: minimal
test:
  assemblies: Project-5-Dataflow-Webapplicatie\WebApplication-dataflow\TestApplication-dataflow\bin\Debug\test.log
